import pygame
# Definir algunos colores
NEGRO  = (  0,   0,   0)
BLANCO = (255, 255, 255)
VERDE  = (0,   255,   0)
ROJO   = (255,   0,   0)

pygame.init()

dimensiones = (1024, 768)
pantalla = pygame.display.set_mode(dimensiones)

pygame.display.set_caption("Josmel")

salir = False

reloj = pygame.time.Clock()

while not salir:
	for evento in pygame.event.get():
	    if evento.type == pygame.QUIT:
	        print("El usuario solicitó salir.")
	        salir = True
	pantalla.fill(BLANCO)
	pygame.display.flip()
reloj.tick(20)
pygame.quit()